<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00EAFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dictionary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dictionary"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/day_night_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/day_night_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="10dp"
            android:text="@string/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/dictionary_title"
            app:layout_constraintTop_toTopOf="parent"
            app:switchPadding="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/rec_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/words"
            android:text="Words"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingEnd="70dp"
            android:paddingStart="100dp"
            android:drawableEnd="@drawable/ic_baseline_next_btn"
            android:textColor="#283593"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/user_btn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Translation"
            android:textColor="#283593"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:paddingEnd="70dp"
            android:paddingStart="100dp"
            android:drawableEnd="@drawable/ic_baseline_next_btn"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rec_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/user_list"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/action_bar" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/user_list"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/rec_list"-->
<!--        app:layout_constraintTop_toBottomOf="@id/action_bar" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/add_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>